# akka-cluster-example

./: .gitignore  README.md  book.txt  build.gradle  build.sbt  notes.org
.run-configs/: LocalMain.run.xml  cluster-example [run clients].run.xml  cluster-example [run server].run.xml  cluster-example [run ui].run.xml
src/main/resources/: application.conf  book.txt  index.fxml  logback.xml  styles.css
src/main/scala/njustus/clusterexample/: AkkaQuickstart.scala  ClusteredMain.scala  CommonMain.scala  CounterExample.scala  GameSession.scala  LocalMain.scala  Main.scala  Session.scala  SessionHandler.scala  StatefulActor.scala
src/main/scala/njustus/clusterexample/dtos/: Card.scala  GameState.scala
src/main/scala/njustus/clusterexample/textedit/: CommonActor.scala  EditMessage.scala  EditingPeer.scala  EditingPeerActor.scala  TextEditingProtocol.scala  TextEditorInterpreter.scala  TextFile.scala  TextFileActor.scala  TextFileCoordinatingActor.scala  TextFileCoordinator.scala
src/main/scala/njustus/clusterexample/textedit/dtos/: TextEditingProtocol.scala  TextFile.scala
src/main/scala/njustus/clusterexample/typed/: AkkaQuickstart.scala  Session.scala  SessionHandler.scala  StatefulActor.scala
src/main/scala/njustus/clusterexample/ui/: EditUiSubscriber.scala  IndexController.scala  LineComponent.scala  TextEditUi.scala
