plugins {
  id 'application'
  id 'scala'
  id "com.github.maiflai.scalatest" version "0.30"
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
  mainClass = "njustus.clusterexample.Main"
}

javafx {
  version = "15.0.1"
  modules = [
    'javafx.controls',
    'javafx.fxml',
    // 'javafx.graphics'
  ]
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.additionalParameters = [
    "-explaintypes",
    "-encoding", "utf8",
    "-language:higherKinds",
    "-language:postfixOps"
  ]
}


repositories {
  mavenCentral()
}

dependencies {
  def scalaVersion = "2.13"
  def akkaVersion = "2.6.18"

  implementation "org.scala-lang:scala-library:${scalaVersion}.4"

  implementation "com.typesafe.akka:akka-actor-typed_${scalaVersion}:${akkaVersion}"
  implementation "com.typesafe.akka:akka-cluster-typed_${scalaVersion}:${akkaVersion}"
  implementation "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
  implementation "com.typesafe.akka:akka-cluster_${scalaVersion}:${akkaVersion}"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation "com.github.javafaker:javafaker:0.15"

  testImplementation "org.scalatest:scalatest_${scalaVersion}:3.2.2"
  testImplementation "com.typesafe.akka:akka-testkit_${scalaVersion}:${akkaVersion}"
  testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}