akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "localhost"
      port = 2551
    }
  }

  cluster {
    min-nr-of-members = 2

    seed-nodes = [
      "akka://editing-system@localhost:2551"
    ]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = on

  http {
    parsing.max-content-length = 50m
    stream-cancellation-delay = 10s
  }
}
