editing {
  role = PEER
  role = ${?ROLE}

  server.address = "localhost:2551"
  server.address = ${?SERVER}
}

akka {
  actor {
    provider = "cluster"
    provider = ${?PROVIDER}
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }

  remote.artery {
    canonical {
      hostname = "0.0.0.0"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    min-nr-of-members = 1

    seed-nodes = [
      "akka://editing-system@0.0.0.0:2551",
      "akka://editing-system@0.0.0.0:2552",
      "akka://editing-system@0.0.0.0:2553"
    ]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = on

  http {
    parsing.max-content-length = 50m
    stream-cancellation-delay = 10s
  }
}
