
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = on

  http {
    parsing.max-content-length = 50m
    stream-cancellation-delay = 10s
  }
}
